spring.datasource.url=jdbc:postgresql://localhost:5432/algaworks
spring.datasource.username=leonardo
spring.datasource.password=123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create